../Core/Src/main.c:156:5:main	79
../Core/Src/main.c:537:6:SystemClock_Config	4
../Core/Src/main.c:586:13:MX_ADC1_Init	7
../Core/Src/main.c:674:13:MX_ADC2_Init	8
../Core/Src/main.c:769:13:MX_ADC3_Init	13
../Core/Src/main.c:904:13:MX_ADC4_Init	8
../Core/Src/main.c:999:13:MX_TIM1_Init	4
../Core/Src/main.c:1046:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1081:13:MX_DMA_Init	2
../Core/Src/main.c:1123:13:MX_GPIO_Init	1
../Core/Src/main.c:1194:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1218:6:Error_Handler	1
